PORT = 5000

MONGODB_URI = mongodb://127.0.0.1:27017/dacn-tv1

JWT_SECRET = fshbcxndjvjvdnvhbcdsxjyd

EMAIL_APP_PASSWORD = hgwogymznttnukqs

EMAIL_NAME = triviencoderr@gmail.com

URL_SERVER = http://localhost:5000

LIMIT_PRODUCT = 10

CLOUDINARY_NAME=dt4gbimrk

CLOUDINARY_KEY=227459754927919

CLOUDINARY_SECRET=4uon9I4vaFSHAVK-d-KEyvVlG-k

CLIENT_URL = http://localhost:3000