    // <div className="w-full h-full relative">
    //   <div className='inset-0 absolute z-0'>
    //     <img src={bgImage} className='w-full h-full object-cover'/>
    //   </div>
    //     <div className="relative z-10 w-full flex flex-col gap-4"> {/* Thêm lớp này để đảm bảo dòng chữ không bị che mất */}
    //       <div className='w-full h-20 flex justify-between p-4'>
    //         <span className='text-[#00143c] text-3xl font-semibold'>Manage Staffs</span>
    //       </div>
    //     {editStaff &&

    //     {/* <div className='h-[69px] w-full'>
    //     </div> */}
    //     {/* <div className='p-4 border-b w-full flex justify-between items-center fixed top-0 bg-black'>
    //       <h1 className='text-3xl font-bold tracking-tight'>Manage Staffs</h1>
    //     </div> */}

    //     <div className='flex w-full justify-end items-center px-4 '>
    //       <form className='w-[45%]' onSubmit={handleSubmit(handleSearchProduct)}>
    //         <InputForm
    //           id='q'
    //           register={register}
    //           errors={errors}
    //           fullWidth
    //           placeholder= 'Search staffs by name or email address ...'
    //         >
              
    //         </InputForm>
    //       </form>
    //     </div>
    //     <table className='table-auto p-0'>
    //       <thead className='font-bold bg-blue-500 text-[13px] text-white'>
    //         <tr className='border border-gray-500'>
    //           <th className='text-center py-2'>#</th>
    //           <th className='text-center py-2'>Avatar</th>            
    //           <th className='text-center py-2'>Email Address</th>
    //           <th className='text-center py-2'>First Name</th>
    //           <th className='text-center py-2'>Last Name</th>
    //           <th className='text-center py-2'>Phone</th>
    //           <th className='text-center py-2'>Action</th>
    //         </tr>
    //       </thead>
    //       <tbody>
    //         {staffs?.map((el,idx)=>(
    //           <tr key={el._id} className='border border-gray-500'>
    //             <td className='text-center py-2'>{((+params.get('page')||1)-1)*+process.env.REACT_APP_LIMIT + idx + 1}</td>
    //             <td className='text-center py-2 flex justify-center'><img src={el.avatar} alt='thumb' className='w-12 h-12 object-cover'></img></td>
    //             <td className='text-center py-2'>{el.email}</td>
    //             <td className='text-center py-2'>{el.firstName}</td>
    //             <td className='text-center py-2'>{el.lastName}</td>
    //             <td className='text-center py-2'>{el.mobile}</td>
    //             <td className='text-center py-2'>
    //               <span onClick={() => setEditStaff(el)} 
    //               className='inline-block hover:underline cursor-pointer text-blue-500 hover:text-orange-500 px-0.5'><MdModeEdit
    //               size={24}/></span>
    //               <span onClick={() => handleDeleteStaff(el._id)} 
    //               className='inline-block hover:underline cursor-pointer text-blue-500 hover:text-orange-500 px-0.5'><MdDelete size={24}/></span>
    //               <span onClick={() => { setManageStaffShift(true); setCurrentStaffId(el?._id) } } 
    //               className='inline-block hover:underline cursor-pointer text-blue-500 hover:text-orange-500 px-0.5 pb-0.5'>
    //                 <FaCalendarCheck size={"20"}/>
    //               </span>
    //             </td>  
    //           </tr>
    //         ))}
    //       </tbody>
    //     </table>
    //     <div className='w-full flex justify-end'>
    //       <Pagination totalCount={counts} />
    //     </div>
    //   </div>
    // </div>