name: Deploy to VPS

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      # - name: Checkout code
      #   uses: actions/checkout@v3
      - name: Install deps
        run: sudo apt-get update && sudo apt-get install -y sshpass

      - name: Set up SSH connection
        run: |
          sshpass -p "${{ secrets.DO_VPS_PASSWORD }}" \
          ssh -t "${{ secrets.DO_VPS_DEPLOY_USER }}@${{ secrets.DO_VPS_PUBLIC_IP }}"

      - name: Copy .env to VPS
        run: |
          echo "${{ secrets.ENV_FILE }}" > .env
          scp .env "${{ secrets.DO_VPS_DEPLOY_USER }}@${{ secrets.DO_VPS_PUBLIC_IP }}:/home/${{ secrets.DO_VPS_DEPLOY_USER }}/.env"
