name: Deploy to VPS

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      # - name: Checkout code
      #   uses: actions/checkout@v3
      - name: Install deps
        run: sudo apt-get update && sudo apt-get install -y sshpass

      - name: Set up SSH connection and write ENV
        run: |
          sshpass -p "${{ secrets.DO_VPS_PASSWORD }}" \
          ssh -o StrictHostKeyChecking=no \
          "${{ secrets.DO_VPS_DEPLOY_USER }}@${{ secrets.DO_VPS_PUBLIC_IP }}" \
          "echo 'hiha' > \
          '/${{ secrets.DO_VPS_DEPLOY_USER }}/${{ github.event.repository.name }}/server/.env'"
